<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,29,1) 50%, rgba(0,212,255,1) 100%);
            color: aliceblue;
        }
        #heading{
           
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 7rem;
            text-align: center;
        
        }
        label{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        #bet{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            text-align:left;
            display: inline;
            text-align: center;

        }
        a{
            text-decoration: none;
          
        }

        input{
            font-size: 2rem;
            border-radius: 12px;
            border:none;
            box-shadow: 5px 5px 5px grey;
            padding-left:20px;
            padding-top: 5px;
            padding-bottom:5px ;
            padding-right: 10px;

        }
        button{
            font-size: 2rem;
            border-radius: 12px;
            border:none;
            box-shadow: 5px 5px 5px grey;
            padding-left:20px;
            padding-top: 5px;
            padding-bottom:5px ;
            padding-right: 10px;
            display: block;
        }
           
    </style>

</head>

<body>
    <p id="heading">Welcome to the Cassino!</p>
 <DIV>

    

    <label for="uname">Enter Your Name:</label>
    <input type="text" name="uname" id="uname">
    <br>
    <label for="bet">How much you want to bet</label>
    <input type="number" name="cash" id="cash">
    <br>

    <a href="index.html">
    <button  id="enter" onclick="getInputValue()" >
        Enter
    </button>
    </a>
   

</DIV>
    
</body>
</html>